<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xuxl</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>user-service-impl</artifactId>
  <name>user-service-impl</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>1.3.0.RELEASE</version>
	  </dependency>
    <dependency>
      <groupId>com.xuxl</groupId>
      <artifactId>user-service-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
