# apigateway

api-gateway/: pom.xml
api-gateway-utils/: pom.xml
api-gateway-utils/src/main/java/com/xuxl/common/annotation/: ApiGroup.java  ApiParameter.java  Description.java  HttpApi.java
api-gateway-utils/src/main/java/com/xuxl/common/code/: AbstractReturnCode.java
api-gateway-utils/src/main/java/com/xuxl/common/exception/: ServiceException.java
api-gateway-utils/src/main/java/com/xuxl/common/utils/: JodaTimeUitl.java  JsonUtil.java
api-gateway/src/main/java/com/xuxl/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xuxl/apigateway/annotation/: EnableDubboConfiguration.java
api-gateway/src/main/java/com/xuxl/apigateway/code/: SystemReturnCode.java
api-gateway/src/main/java/com/xuxl/apigateway/common/: ApiDefine.java  ApiHolder.java  ApiInfo.java  ApiMethodDefine.java  ApiMethodInfo.java  ApiParameterDefine.java  ApiParameterInfo.java  ApiReturnFieldInfo.java  ApiReturnInfo.java  BaseResponse.java  DocResponse.java  Response.java  ServiceBean.java  SpringBean.java
api-gateway/src/main/java/com/xuxl/apigateway/config/: DubboConfiguration.java  DubboProperties.java  ShiroConfiguration.java  WebMvcConfiguration.java
api-gateway/src/main/java/com/xuxl/apigateway/context/: ApiContext.java  ThreadContext.java
api-gateway/src/main/java/com/xuxl/apigateway/controller/: DocsController.java  ExceptionController.java  ExceptionControllerAdvice.java  MultiController.java
api-gateway/src/main/java/com/xuxl/apigateway/converter/: StringToDateConverter.java
api-gateway/src/main/java/com/xuxl/apigateway/hystrix/: DubboHyStrixCommand.java
api-gateway/src/main/java/com/xuxl/apigateway/listener/: ApiParseListener.java  DubboAnnotationBean.java  DubboAnnotationBeanRegister.java  DubboConsumerBean.java  DubboConsumerBeanRegister.java  DubboConsumerRegisterScanner.java  DubboRegisterInitializer.java  DubboServiceRegisterScanner.java  EnableDubboAnnotationBean.java  EnableDubboConsumerBean.java  RestApiParseListener.java
api-gateway/src/main/java/com/xuxl/apigateway/shiro/: StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
api-gateway/src/main/java/com/xuxl/apigateway/utils/: DescriptionUtils.java  HashUtils.java
api-gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/xuxl/user/service/api/: UserService.java
user-service/user-service-api/src/main/java/com/xuxl/user/service/domain/: User.java
user-service/user-service-impl/: pom.xml
user-service/user-service-impl/src/main/java/com/xuxl/user/service/: UserApplication.java
user-service/user-service-impl/src/main/java/com/xuxl/user/service/config/: DubboConfig.java
user-service/user-service-impl/src/main/java/com/xuxl/user/service/impl/: UserServiceImpl.java
user-service/user-service-impl/src/main/resources/: application.yml
