<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xuxl</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>user-service-api</artifactId>
  <name>user-service-api</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.xuxl</groupId>
		<artifactId>api-gateway-utils</artifactId>
		<version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
